<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.AttendanceController">
    <children>
        <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="173.0" text="-" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0" prefHeight="50.0" prefWidth="580.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0">
            <children>
            <MFXDatePicker fx:id="datePicker" />
                <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="349.0" HBox.hgrow="ALWAYS" />
            <MFXButton onAction="#onClickAdd" prefHeight="30.0" prefWidth="179.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="➕ New Attendance" />
            </children>
        </HBox>
      <Pagination fx:id="attPagination" layoutX="10.0" layoutY="124.0" prefHeight="529.0" prefWidth="903.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="124.0" />
      <TableView fx:id="pageTableView" editable="true" layoutX="10.0" layoutY="116.0" prefHeight="459.0" prefWidth="903.0" stylesheets="@../../../css/TableView.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="110.0" text="Date" />
            <TableColumn fx:id="empIdColumn" prefWidth="110.0" text="Employee ID" />
            <TableColumn fx:id="timeInColumn" prefWidth="110.0" text="Time In" />
            <TableColumn fx:id="timeOutColumn" prefWidth="110.0" text="Time Out" />
            <TableColumn fx:id="updateColumn" prefWidth="62.0" text="Update" />
            <TableColumn fx:id="deleteColumn" prefWidth="62.0" text="Delete" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
