<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newView" prefHeight="700.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.EmployeeAddController">
   <children>
      <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="57.0" prefWidth="428.0" text="Employees / Add / Employee" textFill="#cdd2d6">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <HBox layoutX="24.0" layoutY="64.0" prefHeight="37.0" prefWidth="879.0">
         <children>
            <Label fx:id="sceneTitle" prefHeight="22.0" prefWidth="303.0" styleClass="scene-title" stylesheets="@../../../css/scenes.css" text="Add New Employee">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="empIdLabel" styleClass="scene-title" stylesheets="@../../../css/scenes.css" />
         </children>
      </HBox>
      <VBox layoutX="19.0" layoutY="106.0" prefHeight="609.0" prefWidth="903.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="106.0">
         <children>
            <AnchorPane prefHeight="635.0" prefWidth="903.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="txtLabel" stylesheets="@../../../css/main.css" text="Employee Information">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <MFXTextField fx:id="firstNameAdd" floatMode="BORDER" floatingText="First Name* " layoutX="18.0" layoutY="48.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="lastNameAdd" floatMode="BORDER" floatingText="Last Name*" layoutX="318.0" layoutY="48.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXDatePicker fx:id="dobAdd" floatMode="BORDER" floatingText="Date of Birth*" layoutX="623.0" layoutY="48.0" prefHeight="30.0" prefWidth="267.0" stylesheets="@../../../css/DatePicker.css">
                     <styleClass>
                        <String fx:value="mfx-date-picker" />
                        <String fx:value="mfx-text-field" />
                     </styleClass>
                  </MFXDatePicker>
                  <MFXTextField fx:id="addressAdd" floatMode="BORDER" floatingText="Address*" layoutX="19.0" layoutY="111.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="emailAdd" floatMode="BORDER" floatingText="Email*" layoutX="318.0" layoutY="111.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="phoneNumAdd" floatMode="BORDER" floatingText="Phone Number*" layoutX="623.0" layoutY="111.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="clothingAllowanceAdd" floatMode="BORDER" floatingText="Clothing Allowance*" layoutX="18.0" layoutY="172.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="phoneAllowanceAdd" floatMode="BORDER" floatingText="Phone Allowance*" layoutX="318.0" layoutY="172.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="riceSubAdd" floatMode="BORDER" floatingText="Rice Subsidy*" layoutX="623.0" layoutY="172.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="pagIbigAdd" floatMode="BORDER" floatingText="Pag-Ibig ID*" layoutX="18.0" layoutY="233.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="philHealthAdd" floatMode="BORDER" floatingText="PhilHealth ID*" layoutX="318.0" layoutY="233.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="sssAdd" floatMode="BORDER" floatingText="Social Security System ID*" layoutX="623.0" layoutY="233.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="tinAdd" floatMode="BORDER" floatingText="TIN ID*" layoutX="18.0" layoutY="296.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="supervisorAdd" floatMode="BORDER" floatingText="Immediate Supervisor*" layoutX="318.0" layoutY="296.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="statusAdd" floatMode="BORDER" floatingText="Employment Status*" layoutX="624.0" layoutY="296.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="basicSalaryAdd" floatMode="BORDER" floatingText="Basic Salary*" layoutX="18.0" layoutY="358.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="grossSemiMonthlyRateAdd" floatMode="BORDER" floatingText="Gross Semi Monthly Rate*" layoutX="318.0" layoutY="358.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="hourlyRateAdd" floatMode="BORDER" floatingText="Hourly Rate*" layoutX="624.0" layoutY="358.0" prefHeight="30.0" prefWidth="267.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="vacationHoursAdd" floatMode="BORDER" floatingText="Vacation Hours" layoutX="19.0" layoutY="421.0" prefHeight="38.0" prefWidth="189.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXTextField fx:id="sickHoursAdd" floatMode="BORDER" floatingText="Sick Hours" layoutX="244.0" layoutY="421.0" prefHeight="38.0" prefWidth="189.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXComboBox fx:id="positionAdd" floatMode="BORDER" floatingText="Position ID*" layoutX="472.0" layoutY="420.0" prefHeight="40.0" prefWidth="189.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                  <MFXComboBox fx:id="departmentAdd" floatMode="BORDER" floatingText="Department ID*" layoutX="702.0" layoutY="420.0" prefHeight="40.0" prefWidth="189.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="341.0" prefHeight="74.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Pane prefHeight="74.0" prefWidth="806.0" />
            <Pane prefHeight="74.0" prefWidth="806.0">
               <children>
                  <MFXButton fx:id="employeeUpdate" layoutX="338.0" layoutY="22.0" onAction="#onClickUpdate" prefHeight="30.0" prefWidth="100.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="Update" />
                  <MFXButton fx:id="employeeAdd" layoutX="338.0" layoutY="22.0" onAction="#onClickCreate" prefHeight="30.0" prefWidth="100.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="Add" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
