<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newView" prefHeight="663.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.EmployeeController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="57.0" prefWidth="161.0" text="Employees / List" textFill="#cdd2d6">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <MFXPaginatedTableView fx:id="employeeTableView" layoutX="9.0" layoutY="71.0" prefHeight="160.0" prefWidth="906.0" rowsPerPage="10" stylesheets="@../../../css/Button.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="114.0" />
   </children>
</AnchorPane>
