<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="923.0" styleClass="body" stylesheets="@../../../css/App.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.LeaveRequestController">
    <children>
        <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="412.0" text="-" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0" />
      <MFXPaginatedTableView layoutX="10.0" layoutY="489.0" pagesToShow="5" prefHeight="145.0" prefWidth="903.0" rowsPerPage="15" stylesheets="@../../../css/Button.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <MFXTextField floatingText="Employee Name" layoutX="326.0" layoutY="127.0" prefHeight="49.0" prefWidth="254.0" />
      <Label fx:id="breadCrumb1" alignment="CENTER_RIGHT" layoutX="722.0" layoutY="24.0" prefHeight="50.0" prefWidth="144.0" text="Employee Number" textFill="#cdd2d6" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="breadCrumb11" alignment="CENTER_RIGHT" layoutX="873.0" layoutY="24.0" prefHeight="50.0" prefWidth="36.0" text="-" textFill="#cdd2d6" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Label>
      <MFXDatePicker layoutX="326.0" layoutY="203.0" prefHeight="38.0" prefWidth="254.0" promptText="Start" styleClass="mfx-date-picker" stylesheets="@../../../css/DatePicker.css" />
      <MFXDatePicker layoutX="619.0" layoutY="203.0" prefHeight="38.0" prefWidth="254.0" promptText="End" styleClass="mfx-date-picker" stylesheets="@../../../css/DatePicker.css" />
      <MFXComboBox floatingText="Select Leave" layoutX="619.0" layoutY="123.0" prefHeight="56.0" prefWidth="254.0" />
      <MFXButton layoutX="615.0" layoutY="290.0" prefHeight="42.0" prefWidth="263.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="Button" />
    </children>
</AnchorPane>
