<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainView" maxHeight="768.0" maxWidth="746.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="746.0" styleClass="body" stylesheets="@../../../css/App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.LoginController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="93.0" fitWidth="127.0" layoutX="193.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="762.0" fitWidth="338.0" layoutX="473.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hero_img_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="762.0" fitWidth="429.0" layoutX="641.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/hero_img_1.png" />
               </image>
            </ImageView>
            <MFXTextField fx:id="usernameField" floatMode="BORDER" floatingText="Username" layoutX="114.0" layoutY="325.0" prefHeight="49.0" prefWidth="251.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
            <MFXPasswordField fx:id="passwordField" floatMode="BORDER" floatingText="Password" layoutX="115.0" layoutY="384.0" prefHeight="49.0" prefWidth="250.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
            <MFXButton layoutX="115.0" layoutY="450.0" onAction="#handleLogin" prefHeight="50.0" prefWidth="250.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="Login" />
            <Text layoutX="212.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIVE LLC.">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="139.0" layoutY="745.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Rights Reserved | MotorPH © 2024" />
            <MFXButton layoutX="115.0" layoutY="580.0" onAction="#openStepperStage" prefHeight="50.0" prefWidth="250.0" styleClass="mfx-button-secondary" stylesheets="@../../../css/Button.css" text="Create Password" />
            <Text layoutX="116.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Employee?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="223.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" - OR - ">
               <font>
                  <Font size="10.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="718.0" prefWidth="4.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
