<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="959.0" prefWidth="923.0" styleClass="post-background" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.PayrollCreateController">
    <children>
        <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="173.0" styleClass="labels" stylesheets="@../../../css/scenes.css" text="Payroll / New Statement" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
      <HBox layoutX="10.0" layoutY="95.0" prefHeight="721.0" prefWidth="903.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="95.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ScrollPane prefHeight="750.0" prefWidth="836.0" stylesheets="@../../../css/scroll-pane.css" HBox.hgrow="ALWAYS">
               <content>
                  <VBox prefHeight="720.0" prefWidth="707.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="707.0">
                           <children>
                              <Label styleClass="scene-title" stylesheets="@../../../css/scenes.css" text="Create New Payslip" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="674.0" prefWidth="707.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
    </children>
</AnchorPane>
