<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1086.0" prefWidth="923.0" styleClass="body" stylesheets="@../../../css/App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.PayrollCreateController">
    <children>
        <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="373.0" text="Payroll / New / Payslip" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
       <HBox alignment="CENTER" layoutX="10.0" layoutY="63.0" prefHeight="1019.0" prefWidth="903.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="63.0" HBox.hgrow="ALWAYS">
       <children>
          <ScrollPane hbarPolicy="NEVER" stylesheets="@../../../css/ScrollPane.css" HBox.hgrow="ALWAYS">
          <content>
                  <VBox prefHeight="919.0" prefWidth="900.0" styleClass="body">
                     <children>
                        <AnchorPane prefHeight="919.0" prefWidth="942.0" stylesheets="@../../../css/TextField.css" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/logo.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER" layoutX="1.0" layoutY="125.0" prefHeight="85.0" prefWidth="862.0" spacing="20.0">
                                 <children>
                                    <MFXTextField fx:id="payrollIdField" editable="false" floatMode="BORDER" floatingText="Payslip No." prefHeight="30.0" prefWidth="148.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                                    <MFXTextField fx:id="employeeIdField" editable="false" floatMode="BORDER" floatingText="Employee ID" prefHeight="30.0" prefWidth="150.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                                    <MFXDatePicker fx:id="startDatePicker" editable="false" floatMode="BORDER" floatingText="Start Date" prefHeight="30.0" prefWidth="193.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                                    <MFXDatePicker fx:id="endDatePicker" editable="false" floatMode="BORDER" floatingText="End Date" prefHeight="30.0" prefWidth="193.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                                    <MFXButton fx:id="runReportBtn" onAction="#onClickRunReport" prefHeight="36.0" prefWidth="102.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" text="Generate" />
                                 </children>
                              </HBox>
                              <Label layoutX="52.0" layoutY="19.0" text="MotorPH">
                                 <font>
                                    <Font name="Arial Bold Italic" size="22.0" />
                                 </font>
                              </Label>
                              <Text layoutX="1.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7 Jupiter Avenue cor. F. Sandoval Jr., Bagong Nayon, Quezon City" wrappingWidth="359.4702262878418" />
                              <Text layoutX="1.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone: (028) 911-5071 / (028) 911-5072 / (028) 911-5073 " wrappingWidth="359.4702262878418" />
                              <Text layoutX="1.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: corporate@motorph.com" wrappingWidth="359.4702262878418" />
                              <Label layoutX="1.0" layoutY="364.0" prefHeight="17.0" prefWidth="98.0" text="Monthly Rate" />
                              <Label layoutX="1.0" layoutY="412.0" prefHeight="17.0" prefWidth="98.0" text="Daily Rate" />
                              <Label layoutX="1.0" layoutY="461.0" prefHeight="17.0" prefWidth="98.0" text="Days Worked" />
                              <Label layoutX="3.0" layoutY="508.0" prefHeight="17.0" prefWidth="98.0" text="Overtime" />
                              <Label layoutX="445.0" layoutY="460.0" prefHeight="17.0" prefWidth="158.0" text="SSS" />
                              <Label layoutX="445.0" layoutY="364.0" prefHeight="17.0" prefWidth="98.0" text="PhilHealth" />
                              <Label layoutX="445.0" layoutY="413.0" prefHeight="17.0" prefWidth="98.0" text="Pag-Ibig" />
                              <Label layoutX="445.0" layoutY="506.0" prefHeight="17.0" prefWidth="98.0" text="Withholding" />
                              <Label layoutX="1.0" layoutY="621.0" prefHeight="17.0" prefWidth="98.0" text="Rice Subsidy" />
                              <Label layoutX="2.0" layoutY="719.0" prefHeight="17.0" prefWidth="52.0" text="Phone" />
                              <Label layoutX="1.0" layoutY="668.0" prefHeight="17.0" prefWidth="76.0" text="Clothing" />
                              <MFXTextField fx:id="employeeNameField" editable="false" floatMode="BORDER" floatingText="Employee Name" layoutX="1.0" layoutY="262.0" prefHeight="30.0" prefWidth="420.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <MFXCheckbox fx:id="overrideCheckBox" contentDisposition="RIGHT" layoutX="763.0" layoutY="80.0" onAction="#onClickOverride" prefHeight="28.0" prefWidth="96.0" text="Override" />
                              <MFXTextField fx:id="positionField" editable="false" floatMode="BORDER" floatingText="Position" layoutX="438.0" layoutY="262.0" prefHeight="30.0" prefWidth="210.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <MFXTextField fx:id="deptField" editable="false" floatMode="BORDER" floatingText="Department" layoutX="663.0" layoutY="262.0" prefHeight="30.0" prefWidth="200.0" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="373.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <Text layoutX="1.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earnings">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="monthlyRateField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="354.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <MFXTextField fx:id="dailyRateField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="402.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="420.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="daysWorkedField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="450.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="469.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="overtimeField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="497.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="516.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="phField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="354.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="617.0" layoutY="372.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="pagIbigField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="402.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="617.0" layoutY="421.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="sssField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="450.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="617.0" layoutY="469.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <Text layoutX="446.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deductions">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="withholdingTaxField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="497.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="617.0" layoutY="515.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <Text layoutX="1.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benefits">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="riceSubField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="610.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="629.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="clothingAllowanceField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="658.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="677.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="phoneAllowanceField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="251.0" layoutY="708.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="189.0" layoutY="727.0" opacity="0.1" startX="-100.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="grossIncomeField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="610.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Line endX="45.0" layoutX="617.0" layoutY="629.0" opacity="0.1" startX="-80.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <Text layoutX="446.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gross Pay">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="totalBenefitsField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="658.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Text layoutX="445.0" layoutY="681.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benefits">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Line endX="45.0" layoutX="617.0" layoutY="677.0" opacity="0.1" startX="-80.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <Text layoutX="445.0" layoutY="732.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deductions">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Line endX="45.0" layoutX="617.0" layoutY="727.0" opacity="0.1" startX="-80.0" strokeLineCap="ROUND" style="-fx-stroke-dash-array: 3;" />
                              <MFXTextField fx:id="totalDeductionsField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="709.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css" />
                              <Text layoutX="441.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NET PAY">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="netPayField" alignment="CENTER_RIGHT" editable="false" floatMode="BORDER" floatingText="PHP" layoutX="680.0" layoutY="793.0" prefHeight="30.0" prefWidth="181.0" promptText="0.00" styleClass="mfx-text-field" stylesheets="@../../../css/TextField.css">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </MFXTextField>
                              <Text layoutX="446.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Totals">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Text>
                              <Text layoutX="1.0" layoutY="916.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Rights Reserved | MotorPH © 2024" wrappingWidth="359.4702262878418" />
                              <MFXButton fx:id="payrollButton" layoutX="680.0" layoutY="869.0" prefHeight="40.0" prefWidth="180.0" styleClass="mfx-button-primary" stylesheets="@../../../css/Button.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children></HBox>
    </children>
</AnchorPane>
