<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="923.0" styleClass="post-background" stylesheets="@../../../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.PayrollCreateController">
    <children>
        <Label fx:id="breadCrumb" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="173.0" text="Payroll / New Statement" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
      <Pane layoutX="59.0" layoutY="70.0" prefHeight="543.0" prefWidth="805.0">
         <children>
              <VBox alignment="TOP_CENTER" prefHeight="553.0" prefWidth="805.0">
               <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="115.0" prefWidth="805.0" spacing="15.0">
                     <children>
                        <Label text="Create New Statement" textFill="#24292e" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                    </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="805.0" spacing="15.0">
                     <children>
                        <Label text="General Information" textFill="#24292e" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="250.0" prefWidth="805.0" spacing="20.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField prefHeight="26.0" prefWidth="241.0" promptText="Payslip ID#">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="26.0" prefWidth="241.0" promptText="Employee ID">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <DatePicker promptText="Start Date" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS" />
                              <TextField editable="false" prefHeight="26.0" prefWidth="241.0" promptText="Total Hours">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <DatePicker promptText="End Date" style="-fx-font-size: 16;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="743.0" spacing="20.0" />
                  <HBox alignment="CENTER" prefHeight="449.0" prefWidth="805.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="403.0" prefWidth="294.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <TextField prefHeight="26.0" prefWidth="241.0" promptText="Payslip ID#">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="26.0" prefWidth="241.0" promptText="Employee ID">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="403.0" prefWidth="294.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <DatePicker promptText="Start Date" style="-fx-font-size: 16;" VBox.vgrow="ALWAYS" />
                              <TextField editable="false" prefHeight="26.0" prefWidth="241.0" promptText="Total Hours">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox prefHeight="403.0" prefWidth="294.0" spacing="20.0">
                           <children>
                              <DatePicker promptText="End Date" style="-fx-font-size: 16;" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
              </VBox>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="612.0" prefHeight="50.0" prefWidth="903.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" stylesheets="@../../../css/scenes.css" text="Delete">
               <styleClass>
                  <String fx:value="delete-button" />
                  <String fx:value="reg-button" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" stylesheets="@../../../css/scenes.css" text="New">
               <styleClass>
                  <String fx:value="reg-button" />
                  <String fx:value="new-button" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" styleClass="reg-button" stylesheets="@../../../css/scenes.css" text="Update" />
         </children>
      </HBox>
    </children>
</AnchorPane>
