<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="663.0" prefWidth="462.0" styleClass="body" stylesheets="@../../../css/App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.RoleController">
    <children>
        <Label fx:id="breadCrumb" layoutX="10.0" layoutY="14.0" prefHeight="50.0" prefWidth="442.0" text="-" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0">
            <children>
                <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="163.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
      <MFXPaginatedTableView fx:id="rolesTableView" layoutX="10.0" layoutY="114.0" pagesToShow="5" prefHeight="163.0" prefWidth="442.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="114.0">
         <styleClass>
            <String fx:value="text" />
            <String fx:value="control-box" />
            <String fx:value="pagination" />
         </styleClass>
         <stylesheets>
            <URL value="@../../../css/TableView.css" />
            <URL value="@../../../css/ContextMenu.css" />
         </stylesheets></MFXPaginatedTableView>
      <MFXButton fx:id="submitBtn" layoutX="81.0" layoutY="521.0" onAction="#onClickSubmit" prefHeight="38.0" prefWidth="300.0" stylesheets="@../../../css/Button.css" text="Submit">
         <styleClass>
            <String fx:value="mfx-button-primary" />
            <String fx:value="mfx-button-new" />
         </styleClass>
      </MFXButton>
      <MFXTextField fx:id="roleNameField" floatMode="BORDER" floatingText="Create New Role" layoutX="81.0" layoutY="469.0" prefHeight="30.0" prefWidth="300.0" />
    </children>
</AnchorPane>
