<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="562.0" prefHeight="663.0" prefWidth="562.0" styleClass="body" stylesheets="@../../../css/App.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mes.motorph.controller.UserRoleAssignController">
    <children>
        <Label fx:id="breadCrumb" layoutX="10.0" layoutY="14.0" prefHeight="50.0" prefWidth="442.0" text="-" textFill="#cdd2d6">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="64.0">
            <children>
            <MFXComboBox fx:id="roleComboBox" floatMode="BORDER" floatingText="Select Role to Assign" maxHeight="40.0" maxWidth="300.0" prefHeight="40.0" prefWidth="225.0" />
            <MFXButton fx:id="submitBtn" onAction="#onClickSubmit" prefHeight="38.0" prefWidth="121.0" stylesheets="@../../../css/Button.css" text="Submit">
               <styleClass>
                  <String fx:value="mfx-button-primary" />
                  <String fx:value="mfx-button-new" />
               </styleClass>
            </MFXButton>
                <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="163.0" HBox.hgrow="ALWAYS" />
            <MFXButton fx:id="resetPassButton" onAction="#onClickResetPass" prefHeight="38.0" prefWidth="177.0" stylesheets="@../../../css/Button.css" text="Reset Password">
               <styleClass>
                  <String fx:value="mfx-button-secondary" />
                  <String fx:value="mfx-button-delete" />
               </styleClass>
            </MFXButton>
            </children>
        </HBox>
      <MFXPaginatedTableView fx:id="userTableView" layoutX="10.0" layoutY="114.0" pagesToShow="100" prefHeight="163.0" prefWidth="442.0" rowsPerPage="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="114.0" />
    </children>
</AnchorPane>
